# Generated by Django 3.2 on 2021-04-25 12:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('sites', '0002_alter_domain_unique'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('identifier', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(blank=True, max_length=250, null=True)),
                ('sort', models.IntegerField(default=0, help_text='Regular sorting')),
                ('completed_name', models.CharField(blank=True, help_text='Text that appears after completing action', max_length=100, null=True)),
                ('action_button_class', models.CharField(blank=True, max_length=100, null=True)),
                ('action_icon_class', models.CharField(blank=True, max_length=100, null=True)),
                ('action_groups', models.ManyToManyField(blank=True, help_text='Groups which can perform this action', to='auth.Group')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('sort',),
                'unique_together': {('site', 'identifier')},
            },
        ),
        migrations.CreateModel(
            name='LevelContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kapprovals.level')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('content_type', 'level'),
                'unique_together': {('site', 'level', 'content_type')},
            },
        ),
        migrations.CreateModel(
            name='LevelContentCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('field_name', models.CharField(max_length=50)),
                ('operator', models.CharField(choices=[('==', 'Exact'), ('<', 'Less Than'), ('<=', 'Less Than or Equal to'), ('>', 'Greater Than'), ('>=', 'Greater Than or Equal to')], default='==', max_length=10)),
                ('value', models.CharField(blank=True, max_length=250, null=True)),
                ('value_type', models.CharField(choices=[('str', 'String'), ('int', 'Integer'), ('float', 'Float'), ('dec', 'Decimal'), ('bool', 'Boolean'), ('date', 'Date'), ('datetime', 'DateTime'), ('function', 'Function')], default='str', max_length=10)),
                ('message', models.CharField(max_length=250)),
                ('sort', models.IntegerField(default=1000)),
                ('level_content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kapprovals.levelcontent')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('sort',),
            },
        ),
        migrations.CreateModel(
            name='Approval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('guid', models.UUIDField()),
                ('identifier', models.CharField(max_length=100)),
                ('status', models.CharField(max_length=50)),
                ('date_completed', models.DateTimeField(blank=True, null=True)),
                ('completed_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kapprovalsapproval_completed_by', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kapprovalsapproval_created_by', to=settings.AUTH_USER_MODEL)),
                ('level_content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kapprovals.levelcontent')),
                ('modified_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kapprovalsapproval_modified_by', to=settings.AUTH_USER_MODEL)),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'ordering': ('-date_created',),
            },
        ),
        migrations.CreateModel(
            name='LevelContentStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('step', models.IntegerField(default=0)),
                ('is_required', models.BooleanField(default=False)),
                ('level_content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kapprovals.levelcontent')),
                ('related_level_content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relatedlevelcontent', to='kapprovals.levelcontent')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'unique_together': {('site', 'level_content', 'related_level_content')},
            },
        ),
        migrations.CreateModel(
            name='ApprovalRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_completed', models.DateTimeField(blank=True, null=True)),
                ('approval', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kapprovals.approval')),
                ('related_approval', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_approval', to='kapprovals.approval')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'unique_together': {('site', 'approval', 'related_approval')},
            },
        ),
        migrations.CreateModel(
            name='ApprovalContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('action', models.CharField(max_length=50)),
                ('note', models.CharField(blank=True, max_length=250, null=True)),
                ('date_completed', models.DateTimeField(blank=True, null=True)),
                ('object_id', models.PositiveIntegerField()),
                ('approval', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kapprovals.approval')),
                ('completed_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'unique_together': {('site', 'approval', 'content_type', 'object_id')},
            },
        ),
    ]
