# Generated by Django 3.2 on 2021-06-28 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('kapprovals', '0002_level_color'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kapprovals.level')),
                ('site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sites.site')),
            ],
            options={
                'unique_together': {('site', 'content_type', 'object_id')},
            },
        ),
        migrations.AddField(
            model_name='approvalcontent',
            name='content_meta',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='kapprovals.contentmeta'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='approvalcontent',
            unique_together={('site', 'approval', 'content_meta')},
        ),
        migrations.RemoveField(
            model_name='approvalcontent',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='approvalcontent',
            name='object_id',
        ),
    ]
