# Generated by Django 3.2 on 2021-07-01 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapprovals', '0003_auto_20210628_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentmeta',
            name='action',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contentmeta',
            name='date_completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
