# Generated by Django 3.1.13 on 2021-12-01 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kapprovals', '0004_auto_20210701_0020'),
    ]

    operations = [
        migrations.AddField(
            model_name='approvalcontent',
            name='guid',
            field=models.UUIDField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='approvalroute',
            name='guid',
            field=models.UUIDField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contentmeta',
            name='guid',
            field=models.UUIDField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='level',
            name='guid',
            field=models.UUIDField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='levelcontent',
            name='guid',
            field=models.UUIDField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='levelcontentcondition',
            name='guid',
            field=models.UUIDField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='levelcontentstep',
            name='guid',
            field=models.UUIDField(blank=True, null=True, unique=True),
        ),
    ]
